# -RunnerApp

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android.yml
api/: .htaccess  README.md  auth.php  charts.php  config.php  friends.php  index.php  runs.php  setup.sql  stats.php  user.php
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gymnasioforce/runnerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gymnasioforce/runnerapp/ui/auth/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/gymnasioforce/runnerapp/ui/main/: MainNavigationTest.kt
app/src/androidTest/java/com/gymnasioforce/runnerapp/ui/run/: RunSummaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymnasioforce/runnerapp/data/: Achievements.kt  SyncManager.kt
app/src/main/java/com/gymnasioforce/runnerapp/data/local/: AppDatabase.kt  RunDao.kt  RunEntity.kt
app/src/main/java/com/gymnasioforce/runnerapp/data/repository/: FriendRepository.kt  RunRepository.kt  StatsRepository.kt  UserRepository.kt
app/src/main/java/com/gymnasioforce/runnerapp/network/: ApiModels.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/gymnasioforce/runnerapp/services/: FCMService.kt  RunningService.kt
app/src/main/java/com/gymnasioforce/runnerapp/ui/: BaseActivity.kt
app/src/main/java/com/gymnasioforce/runnerapp/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  (+1 more)
app/src/main/java/com/gymnasioforce/runnerapp/utils/: AvatarHelper.kt  Extensions.kt  NetworkHelper.kt  Prefs.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_black_top.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_run.xml  start_button_glow.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_run_detail.xml  activity_run_summary.xml  activity_running.xml  activity_splash.xml  activity_verify_email.xml  fragment_friends.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  item_achievement.xml  item_leaderboard.xml  item_request.xml  item_run.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gymnasioforce/runnerapp/: ApiModelsTest.kt  ExampleUnitTest.kt  RunCalculationsTest.kt
backend/: .env.example  README.md
backend/app/Http/Controllers/: AuthController.php  ChartController.php  Controller.php  FriendController.php  RunController.php  StatsController.php  UserController.php
backend/app/Models/: Friend.php  Run.php  User.php
backend/app/Services/: PushNotificationService.php
backend/config/: services.php
backend/database/migrations/: 2026_03_16_000001_add_fcm_token_and_run_photo.php  2026_03_16_140635_add_route_json_to_runs_table.php  2026_03_16_180000_add_runner_fields_to_users_table.php  2026_03_16_180100_create_runs_table.php  2026_03_16_180200_create_friends_table.php
backend/public/: app.html  index.html
backend/public/css/: app.css
backend/public/js/: api.js  app.js  utils.js
backend/public/js/views/: auth.js  friends.js  home.js  profile.js  running.js  stats.js
backend/resources/views/emails/: reset_password.blade.php  verify.blade.php
backend/routes/: api.php
docs/: privacy-policy.html
docs/plans/: 2026-03-16-runnerapp-complete.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
